
spring.datasource.url= jdbc:mysql://localhost:3306/query_test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=gin123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#org.springframework.data.repository.core.support.RepositoryFactorySupport=any.gin.example.demo.specification.JpaRepositoryExtended
